SqliteAutomiser/MainWindow.xaml

<Window x:Class="SqliteAutomiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteAutomiser"
        xmlns:p="clr-namespace:SqliteAutomiser.Properties"
        mc:Ignorable="d"
        Title="SqliteAutomiser" Height="457" Width="881">
    <Grid>
        <Button x:Name="button" Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="import_Click"/>
        <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Click"/>
        <Button x:Name="button2" Content="Export" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="export_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="279" Margin="10,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="853" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button_db" Content="Change" HorizontalAlignment="Left" Margin="788,8,0,0" VerticalAlignment="Top" Width="75" Click="button_db_Click"/>
        <Button x:Name="button_sqldir" Content="Change" HorizontalAlignment="Left" Margin="788,33,0,0" VerticalAlignment="Top" Width="75" Click="button_sqldir_Click"/>
        <Button x:Name="button_importdir" Content="Change" HorizontalAlignment="Left" Margin="788,57,0,0" VerticalAlignment="Top" Width="75" Click="button_importdir_Click"/>
        <Button x:Name="button_exportdir" Content="Change" HorizontalAlignment="Left" Margin="788,82,0,0" VerticalAlignment="Top" Width="75" Click="button_exportdir_Click"/>
        <TextBlock x:Name="textBlock_db" HorizontalAlignment="Left" Margin="250,8,0,0" TextWrapping="Wrap" Text="{Binding DBPATH, StringFormat= 'DB path:     \{0\}', Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="533" Height="20"/>
        <TextBlock x:Name="textBlock_sql" HorizontalAlignment="Left" Margin="250,34,0,0" TextWrapping="Wrap" Text="{Binding SQLFILEDIR, StringFormat= 'SQL path:    \{0\}', Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="533" Height="20"/>
        <TextBlock x:Name="textBlock_import" HorizontalAlignment="Left" Margin="250,59,0,0" TextWrapping="Wrap" Text="{Binding IMPORTDIR, StringFormat= 'Import path: \{0\}', Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="533" Height="18"/>
        <TextBlock x:Name="textBlock_export" HorizontalAlignment="Left" Margin="250,82,0,0" TextWrapping="Wrap" Text="{Binding EXPORTDIR, StringFormat= 'Export path: \{0\}', Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="533" Height="18"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="195,82,0,0" VerticalAlignment="Top" Width="45" Height="20" ItemsSource="{Binding SEPARATOROPTIONS, Mode=TwoWay, Source={x:Static p:Settings.Default}}" SelectedValue="{Binding EXPORTSEPARATOR, Mode=TwoWay, Source={x:Static p:Settings.Default}}" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Export file separator" VerticalAlignment="Top" Width="180" Height="20"/>
        <TextBlock x:Name="textBlock_exporttype" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Export file type" VerticalAlignment="Top" Width="180" Height="20"/>
        <ComboBox x:Name="comboBox_exporttype" HorizontalAlignment="Left" Margin="195,59,0,0" VerticalAlignment="Top" Width="45" Height="20" ItemsSource="{Binding EXPORTTYPEOPTIONS, Mode=TwoWay, Source={x:Static p:Settings.Default}}" SelectedValue="{Binding EXPORTTYPE, Mode=TwoWay, Source={x:Static p:Settings.Default}}" SelectionChanged="comboBox_exporttype_SelectionChanged"/>
        <Button x:Name="button_tempdir" Content="Change" HorizontalAlignment="Left" Margin="788,107,0,0" VerticalAlignment="Top" Width="75" Click="button_tempdir_Click"/>
        <TextBlock x:Name="textBlock_tempdir" HorizontalAlignment="Left" Margin="250,107,0,0" TextWrapping="Wrap" Text="{Binding SQLTEMPDIR, Mode=TwoWay, Source={x:Static p:Settings.Default}, StringFormat=SQL temp results path: \{0\}}" VerticalAlignment="Top" Width="533" Height="18"/>
        <!--<ComboBox ItemsSource="{Binding ColorListEnum}" 

            DisplayMemberPath="ValueColorString" 

            SelectedValuePath="ValueColorEnum" 

            SelectedValue="{Binding ViewModelEnum.ColorEnum}" />-->

    </Grid>
</Window>
